<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>F1 Smile</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner"> 
			<div class=container>
				<h1> The project joining Ieseg students and Formula 1  </h1>
				<h2> ieseg X F1 starts now</h2>
				<a href="#apply-section" class="btn-blue">Start now</a>
			</div>
		</div>


		<div class="container">
			<h2> What's up F1 </h2>
			<div class="cards">
				<div class="card">
					<img src="images/Ferrari.jpg" alt="ferrari">
					<h3> 2022 Ranking </h3>
			</div>
			<div class="card">
				<img src="images/F1.png" alt="F1logo">
				<h3> season calendar </h3>
			</div>
			<div class="card">
				<img src="images/Alpine.png" alt="Alpine">
				<h3> F1 news </h3>
			</div>
		</div>
	</div>



	<div class="apply-section">
		<div data-tf-widget="s6OLlmCC" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
		
	
	
	</body>
</html>
